<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | %UNITY_WEB_NAME%</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
	<script type="text/javascript" src="js/ostynscormtime.js"></script>
	<script type="text/javascript" src="js/scorm.js"></script>
	<script type="text/javascript">
		var processedUnload = false;
	
		var scorm = new Scorm("Scorm %UNITY_CUSTOM_SCORM_VERSION%");
		
		window.onbeforeunload = function(e) {
			doUnload();
		};

		window.onunload = function(e) {
			doUnload();
		};

		function doUnload() {
			if (processedUnload) return;

			processedUnload = true;

			SendMessage("ScormAPI", "Close");
		}
	</script>
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body class="template">
    <p class="header"><span>Unity WebGL Player | </span>%UNITY_WEB_NAME%</p>
    <div class="template-wrap clear">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="%UNITY_HEIGHT%px" width="%UNITY_WIDTH%px"></canvas>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">%UNITY_WEB_NAME%</div>
    </div>
    <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
    %UNITY_WEBGL_LOADER_GLUE%
  </body>
</html>
